Adept               Constant<3>           2.91e-01  4.56e+02
ADOL-C-Tapeless     Constant<3>           4.68e-01  3.29e+01
AutodiffFwd         Constant<3>           2.71e-01  2.03e+01
CppAD               Constant<3>           9.96e+03  9.99e+01
CppADCG             Constant<3>           1.27e+08  3.14e+01
Numerical           Constant<3>           2.47e-01  2.33e-01
Sacado              Constant<3>           2.78e-01  1.24e+01
Adept               Constant<10>          2.49e-01  4.10e+03
ADOL-C-Tapeless     Constant<10>          5.10e-01  3.19e+01
AutodiffFwd         Constant<10>          2.40e-01  2.08e+01
CppAD               Constant<10>          1.04e+04  1.07e+02
CppADCG             Constant<10>          2.15e+08  3.24e+01
Numerical           Constant<10>          2.80e-01  2.60e-01
Sacado              Constant<10>          2.45e-01  1.32e+01
Adept               Constant<1000>        4.94e-01  4.42e+03
ADOL-C-Tapeless     Constant<1000>        5.52e-01  3.35e+01
AutodiffFwd         Constant<1000>        3.23e-01  2.19e+01
CppAD               Constant<1000>        1.09e+04  1.08e+02
CppADCG             Constant<1000>        1.29e+08  3.38e+01
Numerical           Constant<1000>        2.75e-01  2.46e-01
Sacado              Constant<1000>        2.44e-01  1.30e+01
Adept               ManyToOne<3>          2.68e-01  4.55e+03
ADOL-C-Tapeless     ManyToOne<3>          5.35e-01  2.04e+02
AutodiffFwd         ManyToOne<3>          2.69e-01  2.12e+02
CppAD               ManyToOne<3>          1.22e+04  3.86e+02
CppADCG             ManyToOne<3>          1.31e+08  7.17e+01
Numerical           ManyToOne<3>          2.65e-01  2.43e-01
Sacado              ManyToOne<3>          2.43e-01  3.85e+02
Adept               ManyToOne<10>         2.66e-01  5.82e+03
ADOL-C-Tapeless     ManyToOne<10>         5.57e-01  8.64e+02
AutodiffFwd         ManyToOne<10>         2.73e-01  1.80e+03
CppAD               ManyToOne<10>         1.45e+04  7.12e+02
CppADCG             ManyToOne<10>         1.30e+08  1.54e+02
Numerical           ManyToOne<10>         2.73e-01  1.03e+03
Sacado              ManyToOne<10>         2.68e-01  2.16e+03
Adept               ManyToOne<1000>       2.72e-01  1.80e+05
ADOL-C-Tapeless     ManyToOne<1000>       4.96e-01  4.13e+06
AutodiffFwd         ManyToOne<1000>       2.59e-01  1.81e+07
CppAD               ManyToOne<1000>       3.46e+05  5.24e+04
CppADCG             ManyToOne<1000>       2.36e+09  1.19e+04
Numerical           ManyToOne<1000>       2.69e-01  9.94e+06
Sacado              ManyToOne<1000>       2.62e-01  2.50e+06
Adept               OneToMany<3>          2.64e-01  5.17e+03
ADOL-C-Tapeless     OneToMany<3>          5.37e-01  6.12e+01
AutodiffFwd         OneToMany<3>          2.71e-01  2.30e+01
CppAD               OneToMany<3>          1.19e+04  1.94e+02
CppADCG             OneToMany<3>          1.33e+08  4.44e+01
Numerical           OneToMany<3>          4.33e-01  2.49e-01
Sacado              OneToMany<3>          2.45e-01  8.06e+01
Adept               OneToMany<10>         2.77e-01  7.11e+02
ADOL-C-Tapeless     OneToMany<10>         5.55e-01  1.72e+02
AutodiffFwd         OneToMany<10>         2.69e-01  2.43e+01
CppAD               OneToMany<10>         1.24e+04  2.91e+02
CppADCG             OneToMany<10>         1.30e+08  7.36e+01
Numerical           OneToMany<10>         2.55e-01  2.42e-01
Sacado              OneToMany<10>         2.42e-01  3.52e+02
Adept               OneToMany<1000>       2.67e-01  1.83e+04
ADOL-C-Tapeless     OneToMany<1000>       5.55e-01  1.78e+04
AutodiffFwd         OneToMany<1000>       2.70e-01  2.63e+03
CppAD               OneToMany<1000>       1.04e+05  1.49e+04
CppADCG             OneToMany<1000>       1.09e+09  4.64e+03
Numerical           OneToMany<1000>       2.70e-01  4.00e+03
Sacado              OneToMany<1000>       2.45e-01  4.02e+04
Adept               ODE<3>                3.26e-01  1.18e+06
ADOL-C-Tapeless     ODE<3>                5.55e-01  2.85e+05
AutodiffFwd         ODE<3>                2.96e-01  1.16e+04
CppAD               ODE<3>                3.11e+05  1.52e+04
CppADCG             ODE<3>                1.37e+08  3.65e+01
Numerical           ODE<3>                2.70e-01  7.56e+03
Sacado              ODE<3>                2.54e-01  4.79e+05
Adept               ODE<7>                2.75e-01  3.87e+06
ADOL-C-Tapeless     ODE<7>                5.56e-01  7.81e+05
AutodiffFwd         ODE<7>                2.77e-01  1.13e+05
CppAD               ODE<7>                1.32e+06  2.39e+05
CppADCG             ODE<7>                1.55e+08  3.87e+01
Numerical           ODE<7>                2.94e-01  3.71e+04
Sacado              ODE<7>                2.74e-01  1.97e+06
Adept               ODE<20>               2.96e-01  3.45e+07
ADOL-C-Tapeless     ODE<20>               5.19e-01  6.34e+06
AutodiffFwd         ODE<20>               2.92e-01  3.20e+06
CppAD               ODE<20>               5.51e+06  2.32e+06
CppADCG             ODE<20>               4.27e+08  2.36e+02
Numerical           ODE<20>               2.92e-01  5.82e+05
Sacado              ODE<20>               2.86e-01  1.35e+07
Adept               NeuralNet<3>          2.96e-01  2.12e+03
ADOL-C-Tapeless     NeuralNet<3>          6.36e-01  5.84e+02
AutodiffFwd         NeuralNet<3>          3.03e-01  4.92e+02
CppAD               NeuralNet<3>          1.73e+04  5.40e+02
Numerical           NeuralNet<3>          3.10e-01  9.25e+01
Sacado              NeuralNet<3>          2.76e-01  1.28e+03
Adept               NeuralNet<7>          2.97e-01  4.85e+03
ADOL-C-Tapeless     NeuralNet<7>          6.06e-01  1.56e+03
AutodiffFwd         NeuralNet<7>          3.66e-01  1.60e+03
CppAD               NeuralNet<7>          2.18e+04  1.09e+03
Numerical           NeuralNet<7>          2.49e-01  1.30e+03
Sacado              NeuralNet<7>          2.78e-01  4.95e+03
Adept               NeuralNet<20>         3.21e-01  3.34e+04
ADOL-C-Tapeless     NeuralNet<20>         6.43e-01  1.73e+04
AutodiffFwd         NeuralNet<20>         3.50e-01  1.97e+04
CppAD               NeuralNet<20>         8.22e+04  5.79e+03
Numerical           NeuralNet<20>         3.00e-01  1.07e+04
Sacado              NeuralNet<20>         3.97e-01  5.09e+04
Adept               Reprojection<3>       3.01e-01  2.39e+04
ADOL-C-Tapeless     Reprojection<3>       6.96e-01  8.13e+03
AutodiffFwd         Reprojection<3>       3.55e-01  3.17e+03
CppAD               Reprojection<3>       5.51e+04  4.15e+03
Numerical           Reprojection<3>       3.25e-01  1.38e+03
Sacado              Reprojection<3>       2.78e-01  2.10e+04
Adept               Reprojection<10>      2.94e-01  3.75e+04
ADOL-C-Tapeless     Reprojection<10>      5.61e-01  1.44e+04
AutodiffFwd         Reprojection<10>      2.75e-01  4.71e+03
CppAD               Reprojection<10>      6.89e+04  6.52e+03
Numerical           Reprojection<10>      2.42e-01  2.48e+03
Sacado              Reprojection<10>      4.27e-01  6.14e+04
Adept               Reprojection<1000>    3.98e-01  3.54e+06
ADOL-C-Tapeless     Reprojection<1000>    7.36e-01  1.06e+06
AutodiffFwd         Reprojection<1000>    3.62e-01  1.63e+05
CppAD               Reprojection<1000>    9.10e+06  7.26e+05
Numerical           Reprojection<1000>    3.02e-01  1.86e+05
Sacado              Reprojection<1000>    2.74e-01  2.38e+06
Adept               Manipulator<3>        2.97e-01  1.65e+04
ADOL-C-Tapeless     Manipulator<3>        5.92e-01  7.30e+03
AutodiffFwd         Manipulator<3>        3.57e-01  2.81e+03
CppAD               Manipulator<3>        5.92e+04  8.84e+03
Numerical           Manipulator<3>        2.48e-01  9.84e+02
Sacado              Manipulator<3>        2.76e-01  2.02e+04
Adept               Manipulator<10>       4.51e-01  3.11e+04
ADOL-C-Tapeless     Manipulator<10>       5.90e-01  1.29e+04
AutodiffFwd         Manipulator<10>       3.20e-01  5.09e+03
CppAD               Manipulator<10>       7.78e+04  1.42e+04
Numerical           Manipulator<10>       3.21e-01  2.46e+03
Sacado              Manipulator<10>       3.62e-01  3.11e+04
Adept               Manipulator<100>      2.84e-01  1.98e+05
ADOL-C-Tapeless     Manipulator<100>      7.42e-01  1.08e+05
AutodiffFwd         Manipulator<100>      3.21e-01  1.40e+04
CppAD               Manipulator<100>      5.73e+05  1.08e+05
Numerical           Manipulator<100>      2.80e-01  1.14e+04
Sacado              Manipulator<100>      2.55e-01  1.69e+05
Adept               SE3ODE<3>             2.72e-01  2.07e+05
ADOL-C-Tapeless     SE3ODE<3>             5.61e-01  6.79e+04
AutodiffFwd         SE3ODE<3>             2.72e-01  1.83e+04
CppAD               SE3ODE<3>             1.13e+05  2.00e+04
Numerical           SE3ODE<3>             2.41e-01  9.91e+03
Sacado              SE3ODE<3>             3.53e-01  6.97e+04
Adept               SE3ODE<10>            2.85e-01  6.07e+05
ADOL-C-Tapeless     SE3ODE<10>            5.55e-01  2.02e+05
AutodiffFwd         SE3ODE<10>            3.08e-01  5.96e+04
CppAD               SE3ODE<10>            2.45e+05  3.15e+04
Numerical           SE3ODE<10>            2.42e-01  2.71e+04
Sacado              SE3ODE<10>            2.58e-01  1.65e+05
Adept               SE3ODE<1000>          2.91e-01  8.01e+07
ADOL-C-Tapeless     SE3ODE<1000>          5.44e-01  1.97e+07
AutodiffFwd         SE3ODE<1000>          3.17e-01  5.70e+06
CppAD               SE3ODE<1000>          2.63e+07  2.09e+06
Numerical           SE3ODE<1000>          2.55e-01  2.61e+06
Sacado              SE3ODE<1000>          2.58e-01  1.55e+07
AutodiffRev         Constant<3>           3.15e-01  4.93e+02
Ceres               Constant<3>           2.57e-01  1.32e+01
AutodiffRev         Constant<10>          2.68e-01  4.38e+02
Ceres               Constant<10>          2.58e-01  1.31e+01
AutodiffRev         Constant<1000>        2.69e-01  4.41e+02
Ceres               Constant<1000>        2.58e-01  1.31e+01
AutodiffRev         ManyToOne<3>          2.67e-01  2.29e+03
Ceres               ManyToOne<3>          2.58e-01  2.48e+01
AutodiffRev         ManyToOne<10>         2.64e-01  8.45e+03
Ceres               ManyToOne<10>         2.55e-01  2.83e+02
AutodiffRev         ManyToOne<1000>       2.62e-01  1.17e+06
Ceres               ManyToOne<1000>       2.61e-01  2.21e+06
AutodiffRev         OneToMany<3>          2.59e-01  6.83e+02
Ceres               OneToMany<3>          2.58e-01  1.45e+01
AutodiffRev         OneToMany<10>         3.41e-01  2.72e+03
Ceres               OneToMany<10>         2.58e-01  1.72e+01
AutodiffRev         OneToMany<1000>       2.79e-01  8.01e+06
Ceres               OneToMany<1000>       2.60e-01  4.29e+03
AutodiffRev         NeuralNet<3>          2.87e-01  6.86e+03
Ceres               NeuralNet<3>          2.68e-01  1.22e+02
AutodiffRev         NeuralNet<7>          2.66e-01  2.58e+04
Ceres               NeuralNet<7>          2.60e-01  4.23e+02
AutodiffRev         NeuralNet<20>         2.63e-01  1.74e+06
Ceres               NeuralNet<20>         2.58e-01  3.62e+03
AutodiffRev         Reprojection<3>       2.68e-01  2.45e+06
Ceres               Reprojection<3>       4.24e-01  2.40e+03
AutodiffRev         Reprojection<10>      2.62e-01  8.19e+06
Ceres               Reprojection<10>      2.56e-01  3.81e+03
AutodiffRev         Reprojection<1000>    2.63e-01  8.54e+08
Ceres               Reprojection<1000>    2.58e-01  1.94e+05
AutodiffRev         Manipulator<3>        2.62e-01  8.01e+05
Ceres               Manipulator<3>        2.54e-01  2.01e+03
AutodiffRev         Manipulator<10>       2.62e-01  1.16e+10
Ceres               Manipulator<10>       3.59e-01  4.75e+03
Ceres               Manipulator<100>      3.12e-01  2.31e+04
