 
Adept               ConstantNtoN        3      2.42e-01  6.48e+02
Adept               ConstantNtoN        5      3.92e-01  8.48e+02
Adept               ConstantNtoN        10     2.49e-01  1.22e+03
ADOL-C-Tapeless     ConstantNtoN        3      7.01e-01  9.14e+01
ADOL-C-Tapeless     ConstantNtoN        5      7.85e-01  1.58e+02
ADOL-C-Tapeless     ConstantNtoN        10     5.77e-01  3.94e+02
AutodiffFwd         ConstantNtoN        3      2.99e-01  1.37e+01
AutodiffFwd         ConstantNtoN        5      2.72e-01  5.24e+01
AutodiffFwd         ConstantNtoN        10     2.63e-01  1.23e+02
AutodiffRev         ConstantNtoN        3      2.49e-01  9.22e+02
AutodiffRev         ConstantNtoN        5      2.40e-01  1.57e+03
AutodiffRev         ConstantNtoN        10     3.23e-01  4.70e+03
CppAD               ConstantNtoN        3      1.41e+04  1.54e+02
CppAD               ConstantNtoN        5      1.45e+04  1.54e+02
CppAD               ConstantNtoN        10     1.33e+04  2.45e+02
CppADCG             ConstantNtoN        3      1.29e+08  3.63e+01
CppADCG             ConstantNtoN        5      1.31e+08  3.66e+01
CppADCG             ConstantNtoN        10     1.36e+08  5.57e+01
Numerical           ConstantNtoN        3      2.76e-01  2.58e-01
Numerical           ConstantNtoN        5      3.77e-01  1.09e+01
Numerical           ConstantNtoN        10     2.59e-01  2.29e+01
Sacado              ConstantNtoN        3      2.65e-01  4.42e+01
Sacado              ConstantNtoN        5      2.72e-01  8.56e+01
Sacado              ConstantNtoN        10     2.82e-01  3.36e+02
Adept               CoefficientWise     3      3.76e-01  6.87e+03
Adept               CoefficientWise     5      2.95e-01  5.98e+03
Adept               CoefficientWise     10     3.39e-01  8.33e+03
ADOL-C-Tapeless     CoefficientWise     3      7.27e-01  2.51e+02
ADOL-C-Tapeless     CoefficientWise     5      7.53e-01  3.69e+02
ADOL-C-Tapeless     CoefficientWise     10     7.16e-01  9.99e+02
AutodiffFwd         CoefficientWise     3      2.72e-01  1.30e+01
AutodiffFwd         CoefficientWise     5      2.80e-01  3.40e+02
AutodiffFwd         CoefficientWise     10     2.69e-01  2.03e+03
AutodiffRev         CoefficientWise     3      3.59e-01  3.02e+03
AutodiffRev         CoefficientWise     5      3.38e-01  4.78e+03
AutodiffRev         CoefficientWise     10     4.01e-01  1.15e+04
CppAD               CoefficientWise     3      1.74e+04  8.19e+02
CppAD               CoefficientWise     5      1.85e+04  1.38e+03
CppAD               CoefficientWise     10     1.60e+04  2.91e+03
CppADCG             CoefficientWise     3      5.17e+08  7.75e+01
CppADCG             CoefficientWise     5      1.38e+08  1.03e+02
CppADCG             CoefficientWise     10     1.44e+08  1.90e+02
Numerical           CoefficientWise     3      2.69e-01  7.38e+01
Numerical           CoefficientWise     5      2.70e-01  1.83e+02
Numerical           CoefficientWise     10     2.77e-01  1.10e+03
Sacado              CoefficientWise     3      2.91e-01  3.84e+02
Sacado              CoefficientWise     5      3.46e-01  1.03e+03
Sacado              CoefficientWise     10     3.44e-01  2.50e+03
Adept               SumOfSquares        3      2.77e-01  4.83e+03
Adept               SumOfSquares        5      2.91e-01  4.49e+03
Adept               SumOfSquares        10     2.63e-01  4.90e+03
ADOL-C-Tapeless     SumOfSquares        3      6.45e-01  6.72e+01
ADOL-C-Tapeless     SumOfSquares        5      5.46e-01  1.22e+02
ADOL-C-Tapeless     SumOfSquares        10     5.44e-01  3.62e+02
AutodiffFwd         SumOfSquares        3      2.71e-01  3.91e+01
AutodiffFwd         SumOfSquares        5      2.72e-01  5.04e+01
AutodiffFwd         SumOfSquares        10     2.76e-01  9.17e+01
AutodiffRev         SumOfSquares        3      2.63e-01  1.04e+03
AutodiffRev         SumOfSquares        5      2.57e-01  1.91e+03
AutodiffRev         SumOfSquares        10     2.59e-01  4.39e+03
CppAD               SumOfSquares        3      1.13e+04  2.54e+02
CppAD               SumOfSquares        5      1.23e+04  3.10e+02
CppAD               SumOfSquares        10     1.29e+04  4.47e+02
CppADCG             SumOfSquares        3      1.79e+08  3.87e+01
CppADCG             SumOfSquares        5      1.83e+08  3.90e+01
CppADCG             SumOfSquares        10     1.64e+08  4.77e+01
Numerical           SumOfSquares        3      3.11e-01  3.37e-01
Numerical           SumOfSquares        5      3.33e-01  3.47e-01
Numerical           SumOfSquares        10     2.94e-01  2.95e-01
Sacado              SumOfSquares        3      2.91e-01  1.77e+02
Sacado              SumOfSquares        5      2.74e-01  4.38e+02
Sacado              SumOfSquares        10     3.37e-01  7.47e+02
Adept               ODE                 3      2.73e-01  1.40e+05
Adept               ODE                 5      2.73e-01  2.28e+05
Adept               ODE                 10     2.78e-01  7.57e+05
ADOL-C-Tapeless     ODE                 3      5.68e-01  3.00e+04
ADOL-C-Tapeless     ODE                 5      7.06e-01  5.96e+04
ADOL-C-Tapeless     ODE                 10     6.33e-01  1.70e+05
AutodiffFwd         ODE                 3      2.75e-01  1.28e+03
AutodiffFwd         ODE                 5      2.64e-01  3.98e+03
AutodiffFwd         ODE                 10     2.69e-01  5.21e+04
CppAD               ODE                 3      6.08e+04  3.09e+03
CppAD               ODE                 5      1.22e+05  1.57e+04
CppAD               ODE                 10     2.76e+05  7.20e+04
CppADCG             ODE                 3      2.22e+08  5.43e+01
CppADCG             ODE                 5      2.28e+08  5.51e+01
CppADCG             ODE                 10     2.40e+08  8.31e+01
Numerical           ODE                 3      4.41e-01  1.48e+03
Numerical           ODE                 5      4.07e-01  3.17e+03
Numerical           ODE                 10     4.14e-01  2.77e+04
Sacado              ODE                 3      4.23e-01  6.87e+04
Sacado              ODE                 5      4.19e-01  1.51e+05
Sacado              ODE                 10     4.46e-01  5.29e+05
Adept               NeuralNet           3      4.20e-01  9.56e+03
Adept               NeuralNet           5      4.10e-01  1.19e+04
Adept               NeuralNet           10     4.13e-01  2.48e+04
ADOL-C-Tapeless     NeuralNet           3      9.72e-01  7.63e+02
ADOL-C-Tapeless     NeuralNet           5      8.39e-01  1.71e+03
ADOL-C-Tapeless     NeuralNet           10     8.41e-01  6.68e+03
AutodiffFwd         NeuralNet           3      4.13e-01  9.92e+02
AutodiffFwd         NeuralNet           5      4.13e-01  3.14e+03
AutodiffFwd         NeuralNet           10     4.16e-01  2.35e+04
AutodiffRev         NeuralNet           3      4.16e-01  6.30e+03
AutodiffRev         NeuralNet           5      4.05e-01  1.63e+04
AutodiffRev         NeuralNet           10     4.02e-01  7.96e+04
CppAD               NeuralNet           3      2.04e+04  5.46e+02
CppAD               NeuralNet           5      2.31e+04  7.98e+02
CppAD               NeuralNet           10     3.89e+04  1.97e+03
CppADCG             NeuralNet           3      2.11e+08  1.81e+02
CppADCG             NeuralNet           5      2.15e+08  2.11e+02
CppADCG             NeuralNet           10     2.45e+08  3.61e+02
Numerical           NeuralNet           3      4.16e-01  9.96e+02
Numerical           NeuralNet           5      4.05e-01  3.03e+03
Numerical           NeuralNet           10     4.06e-01  2.26e+04
Sacado              NeuralNet           3      4.14e-01  1.10e+03
Sacado              NeuralNet           5      4.04e-01  2.77e+03
